# mmdeploy

./: .clang-format  .codespell_ignore.txt  .gitignore  .gitmodules  .isort.cfg  .pre-commit-config.yaml  CITATION.cff  CMakeLists.txt  Jenkinsfile  MANIFEST.in  README.md  README_zh-CN.md  build_linux_nvidia.sh  build_mmdeploy.sh  codecov.yml  constraints.txt  convert.py  deploy.py  infer.py  mmcls.md  mmdet.md  mmseg.md  modules_statistic_results.json  nohup.out  onnxruntime-linux-x64-1.6.0.tgz  qqq.sh  requirements.txt  run_docker.sh  setup.cfg  setup.py  shields.json  test.py
.circleci/: config.yml  test.yml
.circleci/docker/: Dockerfile
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  md-link-config.json  release.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature_request.yaml  bug-report.md  bug-report.yml  config.yml  feature_request.md  feature_request.yaml
.github/scripts/: check_index_rst.py  check_reg_result.py  doc_link_checker.py  gen_reg_summary.py  prepare_reg_test.py  quantize_to_ncnn.py  temp_test.py  test_java_demo.py  test_javademo.py  test_mmcls_full_pipeline.sh  test_mmcls_ipu_pipeline.sh  test_onnx2ncnn.py  test_ppq_quant.sh
.github/workflows/: backend-ascend.yml  backend-coreml.yml  backend-ipu.yml  backend-ncnn.yml  backend-ort.yml  backend-pplnn.yml  backend-rknn.yml  backend-snpe.yml  backend-torchscript.yml  backend-tvm.yml  build.yml  check-doc-link.yml  cross-build-aarch64.yml  docker.yml  golang_api.yml  java_api.yml  javaapi.yml  lint.yml  linux-riscv64-gcc.yml  linux-rknpu.yml  linux-rknpu2-gcc.yml  prebuild.yml  publish.yml  quantize.yml  regression-test.yml  rust_api.yml  stale.yml  test-full-pipeline.yml  test.yml  test_converter.yml  test_sdk.yml  test_wins.yml
20221028_131743/: 20221028_131743.json
20221028_133321/: 20221028_133321.json
auto_test/cfg/: global.json  mmcls.json  mmdet.json  mmedit.json  mmocr.json  mmpose.json  mmseg.json
auto_test/tool/: impl.py  run_all.py
backend_ops/: CMakeLists.txt
backend_ops/ncnn/: CMakeLists.txt
backend_ops/onnxruntime/: CMakeLists.txt  onnxruntime_register.cpp
backend_ops/tensorrt/: CMakeLists.txt  trt_plugin.cpp
ci/: doc_link_checker.py  test_onnx2ncnn.py
cmake/: MMDeploy.cmake  MMDeployConfig.cmake.in  common.cmake  cuda.cmake  deps.cmake  filesystem.cmake  loader.cpp.in  opencv.cmake  post-install.cmake  stacktrace.cmake  tensorrt.cmake
cmake/modules/: FindCUDNN.cmake  FindONNXRUNTIME.cmake  FindTENSORRT.cmake  FindTVM.cmake
cmake/toolchains/: aarch64-linux-gnu.cmake  arm-linux-gnueabihf.cmake  riscv64-linux-gnu.cmake  riscv64-unknown-linux-gnu.cmake  rknpu2-linux-gnu.cmake
configs/: text-detection_ncnn-int8_static.py
configs/_base_/: onnx_config.py  torch2onnx.py  torchscript_config.py
configs/mmcls/: base.py  base_dynamic.py  classification_ascend_dynamic-224x224-224x224.py  classification_ascend_static-224x224.py  classification_coreml_dynamic-224x224-224x224.py  classification_coreml_static-384x384.py  classification_ipu_static.py  classification_ncnn-int8_static.py  classification_ncnn_dynamic.py  classification_onnx_rknn_static.py  classification_ppl_dynamic.py  (+47 more)
csrc/: CMakeLists.txt  README.md
csrc/apis/csharp/MMDeploy/: MMDeploy.csproj
csrc/apis/csharp/MMDeploy/APIs/: Classifier.cs  Detector.cs  DisposableObject.cs  Restorer.cs  Segmentor.cs  common.cs
csrc/apis/csharp/MMDeploy/NativeAPIs/: NativeMethods.cs
csrc/apis/csharp/src/Demo/: Demo.csproj  Program.cs
csrc/apis/csharp/src/MMDeploySharp/: .editorconfig  MMDeploySharp.csproj
csrc/apis/csharp/src/MMDeploySharp/APIs/: Classifier.cs  Detector.cs  DisposableObject.cs  PoseDetector.cs  Restorer.cs  Segmentor.cs  TextDetector.cs  TextRecognizer.cs  common.cs
csrc/apis/csharp/src/MMDeploySharp/NativeAPIs/: NativeMethods.cs  NativeMethods_c_api.cs
csrc/apis/csharp/src/MMDeploySharp/Properties/: AssemblyInfo.cs
csrc/apis/csharp/src/MMDeploySharp/Structs/: common.cs
csrc/mmdeploy/apis/csharp/MMDeploy/: .editorconfig  MMDeploy.csproj  MMDeploy.props  MMDeployCSharp.csproj  MMDeployCSharp.props
csrc/mmdeploy/apis/csharp/MMDeploy/APIs/: Classifier.cs  Context.cs  Detector.cs  Device.cs  DisposableObject.cs  Model.cs  PoseDetector.cs  PoseTracker.cs  Profiler.cs  Restorer.cs  RotatedDetector.cs  Scheduler.cs  Segmentor.cs  TextDetector.cs  TextRecognizer.cs  common.cs
csrc/mmdeploy/apis/csharp/MMDeploy/NativeAPIs/: NativeMethods.cs  NativeMethods_c_api.cs
demo/: README.md  demo_rewrite.py  tutorials_1.ipynb
demo/csharp/image_classification/: Form1.Designer.cs  Form1.cs  FormDemo.Designer.cs  FormDemo.cs  Program.cs  image_classification.csproj
demo/csharp/image_classification/Properties/: Resources.Designer.cs
demo/csharp/pose_detection/: Program.cs  pose_detection.csproj
demo/java/: ImageClassification.java  ImageRestorer.java  ImageSegmentation.java  ObjectDetection.java  Ocr.java  PoseDetection.java  PoseTrack.java  README.md  RotatedDetection.java  RotatedObjectDetection.java  Utils.java  build.xml
demo/java/src/: Hello.java  ImageClassification.java  ImageRestorer.java  ImageSegmentation.java  ObjectDetection.java  Ocr.java  PoseDetection.java  PoseTrack.java  PoseTracker.java  RotatedDetection.java  Utils.java
docker/: Dockerfile  DockerfileOptimized  README.md
docs/: api.rst  benchmark.md  build.md  conf.py  faq.md  get_started.md  index.rst  ncnn_deployment.md  useful_tools.md
docs_zh_CN/: api.rst  conf.py  faq.md  index.rst
mmdeploy/: __init__.py  __main__.py  version.py
regression_test/: mmcls_regression_test.yaml  regression_test.py
requirements/: backends.txt  build.txt  codebases.txt  docs.txt  optional.txt  readthedocs.txt  runtime.txt  tests.txt
tools/: benchmark_test.py  benchmark_test.yml  check_env.py  deploy.py  extract.py  generate_md_table.py  image_dataloader.py  image_dataset.py  monitor.py  onnx2dlc.py  onnx2ncnn.py  onnx2ncnn_quant.py  onnx2ncnn_quant_table.py  onnx2pplnn.py  onnx2tensorrt.py  onnx2vacc_quant_dataset.py  profile.py  profiler.py  quant_image_dataset.py  regression_test.py  sdk_analyze.py  test.py  torch2onnx.py  visualize.py
(+3633 files in other folders)
